# Database Configuration
# Recommended for most uses
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://username:password@host:port/database?sslmode=require

# Parameters for constructing your own connection string
PGHOST=your-host-pooler
PGHOST_UNPOOLED=your-host-unpooled
PGUSER=your-username
PGDATABASE=your-database
PGPASSWORD=your-password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://username:password@host:port/database?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://username:password@host:port/database?sslmode=require
POSTGRES_USER=your-username
POSTGRES_HOST=your-host-pooler
POSTGRES_PASSWORD=your-password
POSTGRES_DATABASE=your-database
POSTGRES_URL_NO_SSL=postgresql://username:password@host:port/database
POSTGRES_PRISMA_URL=postgresql://username:password@host:port/database?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=your-project-id
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=your-publishable-key
STACK_SECRET_SERVER_KEY=your-secret-key